CREATE TABLE messages(
	id UUID PRIMARY KEY NOT NULL DEFAULT gen_random_uuid(),
	sender_id NOT NULL REFERENCES users(id) ON DELETE CASCADE,
	bet_id NOT NULL REFERENCES bets(id) ON DELETE CASCADE,
	content TEXT NOT NULL,
	created_at TIMESTAMP NOT NULL DEFAULT NOW()
);